# AWS S3 Credentials
AWS_KEY_ID="aws_key_id"
AWS_ACCESS_KEY="aws_key"
AWS_BUCKET="bucket_name/backup_mode"
AWS_REGION=us-east-1
AWS_OUTPUT=json

# LOGGING
LOGFILE="log/backup.log"
DAILYLOGFILE="log/backup.daily.log"
FULLBACKLOGFILE="log/backup.full.log"

# MAINTENANCE
EMAIL=backup_email
FULL="--full-if-older-than 1M"
REMOVE="remove-older-than 3M"

# MODULES: serverpilot
MODULE=backup_module

# MODE: incremental, archive
MODE=backup_mode